\documentclass[12pt]{article}
\usepackage{epsfig}
\usepackage{times}
\usepackage{fancyhdr}
\usepackage{pslatex}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage[dvipsnames]{xcolor}
\usepackage[hidelinks]{hyperref}%renewcommand{\topfraction}{1.0}
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\textfraction}{0.0}
\setlength {\textwidth}{6.6in}
\hoffset=-1.0in
\oddsidemargin=1.00in
\marginparsep=0.0in
\marginparwidth=0.0in                                                                               
\setlength {\textheight}{9.0in}
\voffset=-1.00in
\topmargin=1.0in
\headheight=0.0in
\headsep=0.00in
\footskip=0.50in                                         
\begin{document}
\def\pos{\medskip\quad}
\def\subpos{\smallskip \qquad}
\newfont{\nice}{cmr12 scaled 1250}
\newfont{\name}{cmr12 scaled 1080}
\newfont{\swell}{cmbx12 scaled 800}

\title{PHYS 20323/60323: Fall 2024}
\author{Liana Mayo}
\date{December 2024}

\begin{center}
{\Large
PHYS  20323/60323: Fall 2024 - LaTeX Example
}\\
\end{center}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bullet Point & Numbered list - lists can also be nested as below
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{enumerate}    %       first begin----]        
\item An electron is found to be in the spin state (in the $z$-basis): $\chi=A 
\begin{pmatrix}
3i \\
4 
\end{pmatrix}
$

\begin{enumerate}
    \item (5 points) Determine the possible values of $A$ such that the state is normalized.\\\
    
    \item (5 points) Find the expectation values of the operators
    $\textcolor{red}{S_x}$, $\textcolor{purple}{S_y}$, $ \textcolor{orange}{S_z}$, and $\vec{S}^{\,2}$.
\end{enumerate} \\\  

The matrix representations in the z-basis for the components of electron spin operators are\\
given by:\\\

    $\textcolor{red}{\mathbf{S_x} =\frac{\hbar}{2}
    \begin{pmatrix}
        0 & 1 \\
        1 & 0 
    \end{pmatrix}}   
    \textcolor{purple}{; \qquad \mathbf{S_y}=\frac{\hbar}{2} 
    \begin{pmatrix}
        0 & -i \\
        i & 0 
    \end{pmatrix}} 
    \textcolor{orange}{; \qquad \mathbf{S_y}=\frac{\hbar}{2}
   \begin{pmatrix}
        1 & 0 \\
        0 & -1 
    \end{pmatrix}}$
    

\item The average electrostatic field in the earth’s atmosphere in fair weather is approximately given:\\\

 \begin{equation}
    \vec{E} = E_0 (Ae^{-\alpha z} + Be^{-\beta z}) \hat{z} \tag{1}
\end{equation}

where $A$, $B$, $\alpha$, $\beta$ are positive constants and z is the height above the (locally flat) earth surface.
     
\begin{enumerate}
    \item (5 points) Find the average charge density in the atmosphere as a function of height\\\
    \item (5 points) Find the electric potential as a function height above the earth.
\end{enumerate}

\item \textbf{The following questions refer to stars in the Table below.}\\
Note: There may be multiple answers.

\begin{table}[ht]
\hspace{1cm}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Name & Mass & Luminosity & Lifetime & Temperature & Radius\\ \hline
        $\beta$ Cyg. & $1.3\ M _\odot$ & $3.5 \ L_\odot$ & & & \\ \hline
        $\alpha$ Cen. & $1.0\ M _\odot$ & & & & $1 \ R_\odot$\\ \hline
        $\eta$ Car. & $60.\ M _\odot$ & $10^6 \ L_\odot$ & $8.0 \times 10^5$ years & & \\ \hline
        $\epsilon$ Eri. & $6.0\ M _\odot$ & $10^3 \ L_\odot$ & & $20,000$ K &  \\ \hline
        $\delta$ Scu. & $2.0\ M _\odot$ & & $5.0 \times 10^8$ years & & $2 \ R_\odot$\\ \hline
        $\gamma$ Del. & $0.7\ M _\odot$ & & $4.5 \times 10^{10}$ years & $5000$ K & \\ \hline
    \end{tabular}
\end{table}

\begin{enumerate}
    \item (4 points) Which of these stars will produce a planetary nebula.\\\
    \item (4 points) Elements heavier than Carbon will be produced in which stars.
\end{enumerate}\\



\end{document}
